
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    width: 100%;
    max-width: 700px;
    margin: auto;
    margin-top: 37px;
    
}
.cards{
    width: 150px;   /* aumentar a imagem em alguns milimetros*/
    aspect-ratio: 2/2;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    margin: auto;
    border: 5px solid black;
    border-radius: 2px;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
}
.frente{
    background-size: cover;
    
}

.atras{
    background-image: url(/Imagens/back.jpg);
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}
/*
.cards:hover{
    transform: rotateY(180deg);
}
*/
body{
    background-color: blueviolet;
}
.tabuleiro{
    background-color: blue;
}
.cards.rotated {
    transform: rotateY(180deg);
}
.cards.found {
    visibility: hidden;}